<!DOCTYPE html>
  <!-------------------声明----------------------
	作者：陈慕止（白鸽大人）ps：应该算个半原创吧
	科学刀ID：z1090370813
	源代码来源国外模板，本人汉化修改发布科学刀
	只是个单页模板，无后台，随意发挥，喷子勿扰！
	--------------------------------------------->
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>关于 - BG网络工作室</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="index.html"><img src="images/logo.png" alt="Myself"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">首页</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">关于</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" target="_blank">博客</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">旗下网站</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">联系我们</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- page title -->
<section class="page-title-alt bg-primary position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-white font-tertiary">关于</h1>
      </div>
    </div>
  </div>
  <!-- background shapes -->
  <img src="images/illustrations/leaf-bg-top.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="images/illustrations/dots-group-sm.png" alt="illustrations" class="bg-shape-2">
  <img src="images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-3">
  <img src="images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-5">
  <img src="images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-6">
</section>
<!-- /page title -->

<!-- about -->
<section class="section pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <p>专注高端网站设计与开发，为您提供一个现代、干净的WEB站点！</p>
        <p>BG网络工作室一直在技术领域不断探索,根据客户需求与系统实际发展情况高频率的对系统的不足和客户的新需求进行快速的迭代更新与服务支持。</p>
        <p>BG网络工作室是一家专业提供虚拟类数字产品解决方案的互联网工作室。由陈慕止独自开发运营,BG系列的产品面向虚拟数字终端消费者提供全面完善的数字服务解决方案。我们致力于帮助中小站长创业为目标,让人人都能体验到互联网的魅力,依托于自身技术平台与资源更好的帮助客户在虚拟行业更好的发展,我们的目标是打造成国内最优秀的产品服务提供商。</p>
      </div>
      <div class="col-md-4 text-center drag-lg-top">
        <div class="shadow-down mb-4">
          <img src="images/about/author.jpg" alt="author" class="img-fluid w-100 rounded-lg border-thick border-white">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /about -->



<!-- team -->
<section class="section bg-cover" data-background="images/backgrounds/team-bg.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">TEAM</h2>
      </div>
      <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
        <div class="card text-center">
          <img src="http://q4.qlogo.cn/headimg_dl?dst_uin=10001&spec=100" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">陈慕止</h4>
            <p class="text-light font-secondary">BG团队创始人</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
        <div class="card text-center">
          <img src="http://q4.qlogo.cn/headimg_dl?dst_uin=10001&spec=100" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">陈慕止</h4>
            <p class="text-light font-secondary">BG团队创始人</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 mb-4 mb-md-0">
        <div class="card text-center">
          <img src="http://q4.qlogo.cn/headimg_dl?dst_uin=10001&spec=100" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">陈慕止</h4>
            <p class="text-light font-secondary">BG团队创始人</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /team -->



<!-- footer -->
<footer class="bg-dark">

  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright ©<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> BG网络工作室 <a href="http://www.beian.miit.gov.cn/" target="_blank" title="皖ICP备88888888号-1">皖ICP备88888888号-1</a></p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>