<!DOCTYPE html>
  <!-------------------声明----------------------
	作者：陈慕止（白鸽大人）ps：应该算个半原创吧
	科学刀ID：z1090370813
	源代码来源国外模板，本人汉化修改发布科学刀
	只是个单页模板，无后台，随意发挥，喷子勿扰！
	--------------------------------------------->
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>联系我们 - BG网络工作室</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- layui -->
  <link rel="stylesheet" href="theme/default/layer.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  
</head>

<body>
  

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="index.html"><img src="images/logo.png" alt="Myself"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">首页</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">关于</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" target="_blank">博客</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">旗下网站</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">联系我们</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- page title -->
<section class="page-title bg-primary position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">联系我们</h1>
      </div>
    </div>
  </div>
  <!-- background shapes -->
  <img src="images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="images/illustrations/leaf-pink-round.png" alt="illustrations" class="bg-shape-2">
  <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7">
</section>
<!-- /page title -->

<!-- contact -->
<section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">BG网络工作室</h2>
      </div>
      <div class="col-lg-4 mx-auto">	 
        <div class="bg-white rounded text-center p-5 shadow-down">
		<a href="#" target="_blank" id="283"><img src="https://file.service.qq.com/user-files/uploads/201612/c7247c8c83eaad9b768249f54eba3c19.png"></a><span><p>联系QQ</p></span>
        </div>
      </div>
	  <div class="col-lg-4 mx-auto">	 
        <div class="bg-white rounded text-center p-5 shadow-down open-vx-layer">
		<a href="javascript:void(0)" id="325"><img src="https://file.service.qq.com/user-files/uploads/201612/6484d86371191866badcb68dc7c62ada.png"></a><span><p>联系微信</p></span>
        </div>
      </div>
	  <div class="col-lg-4 mx-auto">	 
        <div class="bg-white rounded text-center p-5 shadow-down">
		<a href="#" target="_blank" id="281"><img src="https://file.service.qq.com/user-files/uploads/201701/f3ff77a4945e17be52f5d73c824fc013.png"></a><span><p>Q群交流</p></span>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /contact -->

<!-- footer -->
<footer class="bg-dark footer-section">

  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright ©<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> BG网络工作室 <a href="http://www.beian.miit.gov.cn/" target="_blank" title="皖ICP备88888888号-1">皖ICP备88888888号-1</a></p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>
<!-- layer -->
<script src="js/layer.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>


</body>
<script type="text/javascript">
$(function(){
	// 微信图标点击打开弹窗
	$('.open-vx-layer').on('click',function(){
		layer.open({
		  type: 1,
		  title:'欢迎关注“BG网络”',
		  skin: 'layui-layer-demo', //样式类名
		  area:['240px','325px'],
		  shade: 0.5,
		  maxmin: true,
		  anim: 1,
		  shadeClose: true, //开启遮罩关闭
		  content: '<img src="#">'
		});
	})
})
</script>
</html>